//#include <iostream>
//using namespace std;
//
////간단하게 점화식이라 생각하고
////문제의 규칙성을 파악하는게 DP의 핵심이다.
////이번 문제는 직접 그려서 패턴을 파악해보니 조금 시간이 걸렸지만
////그래도 풀었당...
////DP는 문제를 많이 풀어서 유형들을 많이 접해보는게 답일것 같다.
//// 의문점: 어짜피 % 10007을 해서 정답을 출력하는거라 받아서 10007을 해도 상관이 없을텐데
//// 왜 점화식을 하는 과정에 % 10007을 해야하는걸까?
//
//int methods[1001] = { 0,1,3,5,11 };
//
//void sol(int input)
//{
//	for (int i = 5; i <= input; i++)
//		methods[i] = (methods[i - 1] + methods[i - 2] * 2) % 10007;
//}
//
//int main()
//{
//	int q;
//	cin >> q;
//
//	sol(q);
//
//	cout << methods[q] << "\n";
//}