//#include <iostream>
//using namespace std;
//
////5로 3으로 나뉘어져서 나머지가 0이 될때까지 최대한 빼줌
////만약 중간에 탈출을 못하면 3으로 쭉 빼봄
////안되면 -1 출력
//// ****************************************************************
//// -작은수를 먼저 빼주면서 봐야지 5를 최대에서 뺄 수 있는 구조가 나옴.
//// -5로 가장 많이 빼야 최소의 값이 나오기 때문에 역으로 생각해 3을 최대한 적게 빼야하는것을 이용함.
//// -while문은 항상 말하지만 (괄호) 안에 있는 조건이 성립할때만 그 안에있는 함수가 도는거임;;;
//
//int main()
//{
//	int sugar;
//	int moveCount = 0;
//	cin >> sugar;
//
//	//그니까 0이 될때는 계산하지 말고 탈출해야하니까 0때 false값을 줘서 탈출(등호가 안들어감)
//	while (sugar > 0) 
//	{
//		if (sugar % 5 == 0)
//			break;
//		else
//		{
//			moveCount++;
//			sugar -= 3;
//		}
//	}
//
//	while (sugar > 0)
//	{
//		sugar -= 5;
//		moveCount++;
//	}
//	
//	if (sugar == 0)
//		cout << moveCount << "\n";
//	else
//		cout << -1 << "\n";
//}