//#include <iostream>
//#include <string>
//#include <algorithm>
//using namespace std;
////***********************************************************************************************************************
////RE 1463번 --------------------------------------------------------------------------------------(동적 프로그래밍 DP 이용)
//// 배운것: 동적 프로그래밍의 기초 // #include <algorithm> 이 들어감 (min 때문에 들어가는거지 동적때문에 들어가는건 아님)
////https://jaemin8852.tistory.com/170 참고
////https://blockdmask.tistory.com/254 참고
//
//int DP[10000001]; //DP 라는 이름의 많은 배열을 만듦
//int main()
//{
//	int n; int i; // n함수와 i 함수를 만듦
//	cin >> n; //n에 대해서 받는다 (여기서 n은 최소계산값을 받을 숫자)
//
//	for (i = 2; i <= n; ++i)
//	{
//		DP[i] = DP[i - 1] + 1; //메모이제이션을 활용해 미리 DP[i]의 최대값을 알아둠
//		if (i % 2 == 0) 
//			DP[i] = min(DP[i], DP[i / 2] + 1);
//		if (i % 3 == 0)
//			DP[i] = min(DP[i], DP[i / 3] + 1);
//	}
//	cout << DP[n] << endl;
//}